# elastic-ingest-dotnet

./: .editorconfig  .gitignore  AI_ENRICHMENT_PLAN.md  AI_ENRICHMENT_REVIEW.md  Directory.Build.props  NOTICE.txt  README.md  contributing.md  dotnet-tools.json  elastic-ingest-dotnet.sln  elastic-ingest-dotnet.sln.DotSettings  elastic-ingest-dotnet.slnx  exclusion.dic  global.json
benchmarks/Elastic.Ingest.Elasticsearch.Benchmarks/: Elastic.Ingest.Elasticsearch.Benchmarks.csproj  Program.cs
examples/: Directory.Build.props
examples/Elastic.Channels.Continuous/: Elastic.Channels.Continuous.csproj  Program.cs
examples/Elastic.Channels.Example/: Drain.cs  Elastic.Channels.Example.csproj  Program.cs
examples/Elastic.Ingest.Apm.Example/: Elastic.Ingest.Apm.Example.csproj  Program.cs
examples/Elastic.Ingest.IncrementalSync.Example/: Elastic.Ingest.IncrementalSync.Example.csproj  Program.cs  RecipeDocument.cs  RecipeMappingContext.cs
examples/Elastic.Ingest.MultiChannel/: Documents.cs  Elastic.Ingest.MultiChannel.csproj  MappingContext.cs  Program.cs
examples/Elastic.Ingest.OpenTelemetry.Example/: Elastic.Ingest.OpenTelemetry.Example.csproj  Program.cs
examples/ingest-aot-smoketest/: Program.cs  ingest-aot-smoketest.csproj
examples/playground/: Program.cs  playground.csproj
src/: Directory.Build.props
src/Elastic.AgentBuilder/: AgentBuilderBootstrapper.cs  AgentBuilderClient.Agents.cs  AgentBuilderClient.Conversations.cs  AgentBuilderClient.Tools.cs  AgentBuilderClient.cs  AgentTransportConfiguration.cs  BootstrapMethod.cs  Elastic.AgentBuilder.csproj  README.md
src/Elastic.Channels/: BufferOptions.cs  BufferedChannelBase.cs  BufferedChannelExtensions.cs  ChannelBase.cs  ChannelBuffer.cs  ChannelOptionsBase.cs  Elastic.Channels.csproj  EmptyArraySegments.cs  IWriteTrackingBuffer.cs  InboundBuffer.cs  NoopBufferedChannel.cs  OutboundBuffer.cs  README.md  ResponseItemsBufferedChannelBase.cs
src/Elastic.Clients.AgentBuilder/: AgentBuilderBootstrapper.cs  AgentBuilderClient.Agents.cs  AgentBuilderClient.Conversations.cs  AgentBuilderClient.Plugins.cs  AgentBuilderClient.Skills.cs  AgentBuilderClient.Tools.cs  AgentBuilderClient.cs  AgentTransportConfiguration.cs  BootstrapMethod.cs  Elastic.Clients.AgentBuilder.csproj  README.md
src/Elastic.Extensions.AI/: AgentBuilderMcp.cs  Elastic.Extensions.AI.csproj  ElasticAgentBuilderServiceExtensions.cs  ElasticAgentChatClient.cs  README.md
src/Elastic.Ingest/: ChannelBuffer.cs  ChannelOptionsBase.cs  Elastic.Ingest.csproj
src/Elastic.Ingest.Apm/: ApmChannel.cs  ApmChannelOptions.cs  ApmChannelStatics.cs  Elastic.Ingest.Apm.csproj  README.md
src/Elastic.Ingest.Elasticsearch/: BootstrapMethod.cs  DeltaOrchestratorContext.cs  DeltaSyncOrchestrator.cs  Elastic.Ingest.Elasticsearch.csproj  ElasticsearchBufferOptions.cs  ElasticsearchBulkWriter.cs  ElasticsearchChannel.cs  ElasticsearchChannelBase.Bootstrap.cs  ElasticsearchChannelBase.Bytes.cs  ElasticsearchChannelBase.Serialization.cs  ElasticsearchChannelBase.cs  ElasticsearchChannelOptions.cs  ElasticsearchChannelOptionsBase.cs  ElasticsearchChannelStatics.cs  ElasticsearchServerDetection.cs  IElasticsearchEventWriter.cs  ISyncOrchestrator.cs  IncrementalSyncOrchestrator.cs  IngestChannel.cs  IngestChannelBase.Bootstrap.cs  IngestChannelBase.cs  IngestChannelOptions.cs  IngestChannelOptionsBase.cs  IngestChannelStatics.cs  IngestStrategy.cs  IngestSyncStrategy.cs  IsExternalInit.cs  README.md  TypeContextResolver.cs
src/Elastic.Ingest.OpenTelemetry/: CustomActivityExporter.cs  CustomOtlpTraceExporter.cs  Elastic.Ingest.OpenTelemetry.csproj  README.md
src/Elastic.Ingest.Transport/: Elastic.Ingest.Transport.csproj  LibraryVersion.cs  README.md  TransportChannelBase.cs  TransportChannelOptionsBase.cs  TransportWriter.cs
src/Elastic.Mapping/: .editorconfig  AiInfrastructure.cs  DataStreamMode.cs  Elastic.Mapping.csproj  ElasticsearchTypeContext.cs  EntityTarget.cs  IAiEnrichmentProvider.cs  IConfigureElasticsearch.cs  IElasticsearchMappingContext.cs  IStaticMappingResolver.cs  IndexStrategy.cs  README.md  SearchStrategy.cs  TypeFieldMetadata.cs  TypeFieldMetadataResolver.cs
src/Elastic.Mapping.Generator/: .editorconfig  AnalyzerReleases.Unshipped.md  Elastic.Mapping.Generator.csproj  MappingSourceGenerator.cs  README.md
tests/: Directory.Build.props  README.md
tests/Elastic.AgentBuilder.IntegrationTests/: AgentBuilderTestBase.cs  BootstrapTests.cs  Elastic.AgentBuilder.IntegrationTests.csproj  ToolCrudTests.cs
tests/Elastic.AgentBuilder.Tests/: BootstrapHashTests.cs  Elastic.AgentBuilder.Tests.csproj
tests/Elastic.Channels.Tests/: BehaviorTests.cs  CalculatedPropertyTests.cs  Elastic.Channels.Tests.csproj  SizeAwareBufferTests.cs  TroubleshootTests.cs
tests/Elastic.Clients.AgentBuilder.IntegrationTests/: AgentBuilderTestBase.cs  AgentConsumptionTests.cs  BootstrapTests.cs  ConversationTests.cs  Elastic.Clients.AgentBuilder.IntegrationTests.csproj  PluginTests.cs  SkillCrudTests.cs  ToolCrudTests.cs
tests/Elastic.Clients.AgentBuilder.Tests/: BootstrapHashTests.cs  Elastic.Clients.AgentBuilder.Tests.csproj
tests/Elastic.Extensions.AI.IntegrationTests/: ChatClientTests.cs  DependencyInjectionTests.cs  Elastic.Extensions.AI.IntegrationTests.csproj  KibanaFixture.cs  McpClientTests.cs
tests/Elastic.Ingest.Elasticsearch.IntegrationTests/: BootstrapFailureTests.cs  CatalogIngestionTests.cs  ChannelHashTests.cs  CustomScriptHashIngestionTests.cs  DataStreamIngestionTests.cs  Elastic.Ingest.Elasticsearch.IntegrationTests.csproj  IndexIngestionTests.cs  IngestionCluster.cs  IntegrationTestBase.cs  MappingIngestionTests.cs  README.md  ScriptedHashUpdateIngestionTests.cs  SemanticIndexIngestionTests.cs  TestDocument.cs  TestDocuments.cs  TestMappingContexts.cs
tests/Elastic.Ingest.Elasticsearch.Tests/: AiEnrichmentOrchestratorTests.cs  BulkResponseBuilder.cs  ChannelTestWithSingleDocResponseBase.cs  DataStreamChannelTests.cs  DeltaSyncOrchestratorTests.cs  DirectWriteTests.cs  Elastic.Ingest.Elasticsearch.Tests.csproj  ElasticsearchBulkWriterTests.cs  Setup.cs  (+12 more)
(+413 files in other folders)
