<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"/>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="7.2.0" />
    <PackageReference Include="TUnit" Version="1.16.4" />
    <PackageReference Include="GitHubActionsTestLogger" Version="3.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <NoWarn>ca1816</NoWarn>
    <SignAssembly>false</SignAssembly>
    <UserSecretsId>elastic-ingest-dotnet-tests</UserSecretsId>
  </PropertyGroup>
</Project>
