<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0;net10.0</TargetFrameworks>
		<LangVersion>preview</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>true</IsPackable>
		<Description>Elasticsearch mapping source generator for AOT-compatible compile-time mapping generation</Description>
		<PackageTags>elasticsearch;mapping;source-generator;aot</PackageTags>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<IsAotCompatible>false</IsAotCompatible>
		<NoWarn>$(NoWarn);IL2026;IL3050</NoWarn>
	</PropertyGroup>

	<!-- Include the generator as an analyzer (project-to-project) -->
	<ItemGroup>
		<ProjectReference Include="..\Elastic.Mapping.Generator\Elastic.Mapping.Generator.csproj"
						  OutputItemType="Analyzer"
						  ReferenceOutputAssembly="false" />
	</ItemGroup>

	<!-- Bundle the source generator into this package -->
	<ItemGroup>
		<None Include="$(ArtifactsPath)/bin/Elastic.Mapping.Generator/$(Configuration.ToLowerInvariant())/Elastic.Mapping.Generator.dll"
			  Pack="true"
			  PackagePath="analyzers/dotnet/cs"
			  Visible="false" />
	</ItemGroup>

	<!-- Polyfills for netstandard2.0 -->
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.Text.Json" Version="10.0.0" />
		<PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="all" />
		<PackageReference Include="IsExternalInit" Version="1.0.3" PrivateAssets="all" />
		<PackageReference Include="PolySharp" Version="1.14.1" PrivateAssets="all" />
	</ItemGroup>

</Project>
