FUTURE: Automate benchmarks and export to Elasticsearch as part of CI (GitHub actions) such that we can identify and flag any potential regressions and track improvements over time.
FUTURE: Introduce micro benchmarks for specific areas of ingestion as we target optimisations.

BulkIngestion.BulkAll
---------------------

An end-to-end (in-memory) macro benchmark of indexing many events, including channel creation.
This has some variance between runs and is configured with the monitoring strategy.

Baseline for commit 8eef0e1dfbee8c5198ec0ab975b5d826e2356fcd (from 2023-05-02) in main.

50k events

|  Method | DisableDiagnostics | Mean [ms] | Error [ms] | StdDev [ms] |      Gen0 |      Gen1 |     Gen2 | Allocated [B] |
|-------- |------------------- |----------:|-----------:|------------:|----------:|----------:|---------:|--------------:|
| BulkAll |              False |  91.34 ms |   4.409 ms |    12.79 ms | 6187.5000 | 2562.5000 | 437.5000 |    57612712 B |
| BulkAll |               True |  92.43 ms |   5.235 ms |    15.27 ms | 6875.0000 | 2750.0000 | 625.0000 |    63323152 B |

|  Method | DisableDiagnostics | Mean [ms] | Error [ms] | StdDev [ms] |      Gen0 |      Gen1 |     Gen2 | Allocated [B] |
|-------- |------------------- |----------:|-----------:|------------:|----------:|----------:|---------:|--------------:|
| BulkAll |              False |  68.40 ms |   18.58 ms |    12.29 ms | 7300.0000 | 2900.0000 | 800.0000 |    65352481 B |
| BulkAll |               True |  65.23 ms |   20.96 ms |    13.86 ms | 6800.0000 | 3000.0000 | 700.0000 |    61077358 B |

100k events

|  Method | DisableDiagnostics | Mean [ms] | Error [ms] | StdDev [ms] |      Gen0 |      Gen1 |     Gen2 | Allocated [B] |
|-------- |------------------- |----------:|-----------:|------------:|----------:|----------:|---------:|--------------:|
| BulkAll |              False |  83.54 ms |   15.04 ms |    9.947 ms | 7600.0000 | 2800.0000 | 300.0000 |    78001143 B |
| BulkAll |               True |  74.30 ms |   11.69 ms |    7.734 ms | 7500.0000 | 2800.0000 | 300.0000 |    76354498 B |

|  Method | DisableDiagnostics | Mean [ms] | Error [ms] | StdDev [ms] |      Gen0 |      Gen1 |     Gen2 | Allocated [B] |
|-------- |------------------- |----------:|-----------:|------------:|----------:|----------:|---------:|--------------:|
| BulkAll |              False |  86.79 ms |   18.78 ms |   12.423 ms | 8150.0000 | 3250.0000 | 300.0000 |    83103930 B |
| BulkAll |               True |  94.95 ms |   14.55 ms |    9.627 ms | 7250.0000 | 2950.0000 | 250.0000 |    74070402 B |