FUTURE: Automate benchmarks and export to Elasticsearch as part of CI (GitHub actions) such that we can identify and flag any potential regressions and track improvements over time.
FUTURE: Introduce micro benchmarks for specific areas of ingestion as we target optimisations.

BulkIngestion.BulkAll
---------------------

An end-to-end (in-memory) macro benchmark of indexing many events, including channel creation.
This has some variance between runs and is configured with the monitoring strategy.

Baseline for commit 8eef0e1dfbee8c5198ec0ab975b5d826e2356fcd (from 2023-05-02) in main.

50k events

|  Method | DisableDiagnostics | Mean [ms] | Error [ms] | StdDev [ms] |      Gen0 |      Gen1 |     Gen2 | Allocated [B] |
|-------- |------------------- |----------:|-----------:|------------:|----------:|----------:|---------:|--------------:|
| BulkAll |              False |  91.34 ms |   4.409 ms |    12.79 ms | 6187.5000 | 2562.5000 | 437.5000 |    57612712 B |
| BulkAll |               True |  92.43 ms |   5.235 ms |    15.27 ms | 6875.0000 | 2750.0000 | 625.0000 |    63323152 B |

|  Method | DisableDiagnostics | Mean [ms] | Error [ms] | StdDev [ms] |      Gen0 |      Gen1 |     Gen2 | Allocated [B] |
|-------- |------------------- |----------:|-----------:|------------:|----------:|----------:|---------:|--------------:|
| BulkAll |              False |  68.40 ms |   18.58 ms |    12.29 ms | 7300.0000 | 2900.0000 | 800.0000 |    65352481 B |
| BulkAll |               True |  65.23 ms |   20.96 ms |    13.86 ms | 6800.0000 | 3000.0000 | 700.0000 |    61077358 B |

100k events

|  Method | DisableDiagnostics | Mean [ms] | Error [ms] | StdDev [ms] |      Gen0 |      Gen1 |     Gen2 | Allocated [B] |
|-------- |------------------- |----------:|-----------:|------------:|----------:|----------:|---------:|--------------:|
| BulkAll |              False |  83.54 ms |   15.04 ms |    9.947 ms | 7600.0000 | 2800.0000 | 300.0000 |    78001143 B |
| BulkAll |               True |  74.30 ms |   11.69 ms |    7.734 ms | 7500.0000 | 2800.0000 | 300.0000 |    76354498 B |

|  Method | DisableDiagnostics | Mean [ms] | Error [ms] | StdDev [ms] |      Gen0 |      Gen1 |     Gen2 | Allocated [B] |
|-------- |------------------- |----------:|-----------:|------------:|----------:|----------:|---------:|--------------:|
| BulkAll |              False |  86.79 ms |   18.78 ms |   12.423 ms | 8150.0000 | 3250.0000 | 300.0000 |    83103930 B |
| BulkAll |               True |  94.95 ms |   14.55 ms |    9.627 ms | 7250.0000 | 2950.0000 | 250.0000 |    74070402 B |

|  Method | DisableDiagnostics | UseReadOnlyMemory | Mean [ms] | Error [ms] | StdDev [ms] |       Gen0 |      Gen1 |      Gen2 | Allocated [B] |
|-------- |------------------- |------------------ |----------:|-----------:|------------:|-----------:|----------:|----------:|--------------:|
| BulkAll |              False |             False |  177.5 ms |   96.30 ms |    63.70 ms | 25700.0000 | 3400.0000 | 1300.0000 |    51580270 B |
| BulkAll |              False |              True |  121.0 ms |   52.88 ms |    34.98 ms | 18600.0000 | 2800.0000 | 1600.0000 |    79112385 B |
| BulkAll |               True |             False |  139.7 ms |   60.94 ms |    40.31 ms | 23000.0000 | 3500.0000 | 1400.0000 |    50730286 B |
| BulkAll |               True |              True |  123.6 ms |   46.75 ms |    30.92 ms | 23900.0000 | 3600.0000 | 1900.0000 |    82251182 B |

|  Method | DisableDiagnostics | UseReadOnlyMemory | Mean [ms] | Error [ms] | StdDev [ms] |       Gen0 |      Gen1 |      Gen2 | Allocated [B] |
|-------- |------------------- |------------------ |----------:|-----------:|------------:|-----------:|----------:|----------:|--------------:|
| BulkAll |              False |             False |  167.0 ms |  102.51 ms |    67.80 ms | 38600.0000 | 5600.0000 | 1600.0000 |    71052614 B |
| BulkAll |              False |              True |  116.5 ms |   47.78 ms |    31.60 ms | 11600.0000 | 2400.0000 | 2000.0000 |    97934119 B |
| BulkAll |               True |             False |  150.9 ms |   78.36 ms |    51.83 ms | 34800.0000 | 5400.0000 | 1700.0000 |    82012232 B |
| BulkAll |               True |              True |  150.3 ms |   66.08 ms |    43.71 ms | 20900.0000 | 3700.0000 | 2000.0000 |    91253012 B |


BulkRequestCreationWithFixedIndexNameBenchmarks
-----------------------------------------------

|                                     Method | Mean [ms] | Error [ms] | StdDev [ms] |    Ratio | RatioSD |      Gen0 |      Gen1 |      Gen2 | Allocated [B] | Alloc Ratio |
|------------------------------------------- |----------:|-----------:|------------:|---------:|--------:|----------:|----------:|----------:|--------------:|------------:|
|          FixedIndexName_WriteToStreamAsync |  71.62 ms |   1.425 ms |    3.358 ms | baseline |         | 3000.0000 | 1000.0000 | 1000.0000 |    29581107 B |             |
| FixedIndexName_WriteToStreamOptimizedAsync |  53.11 ms |   1.057 ms |    2.430 ms |     -26% |    7.1% | 1300.0000 |  600.0000 |  600.0000 |     8997235 B |        -70% |

BulkRequestCreationWithTemplatedIndexNameBenchmarks
---------------------------------------------------

|                                       Method | Mean [ms] | Error [ms] | StdDev [ms] |    Ratio | RatioSD |      Gen0 |     Gen1 |     Gen2 | Allocated [B] | Alloc Ratio |
|--------------------------------------------- |----------:|-----------:|------------:|---------:|--------:|----------:|---------:|---------:|--------------:|------------:|
|          DynamicIndexName_WriteToStreamAsync |  112.7 ms |    3.53 ms |    10.17 ms | baseline |         | 2800.0000 | 800.0000 | 800.0000 |    30380834 B |             |
| DynamicIndexName_WriteToStreamOptimizedAsync |  101.1 ms |    2.53 ms |     7.38 ms |     -10% |   11.4% | 2800.0000 | 800.0000 | 800.0000 |    30379709 B |         -0% |