<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"/>
  <PropertyGroup>
    <Authors>Elastic and contributors</Authors>
    <Copyright>Elasticsearch BV</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/elastic/elastic-ingest-dotnet</RepositoryUrl>
    <PackageProjectUrl>https://github.com/elastic/elastic-ingest-dotnet</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/elastic/elastic-ingest-dotnet/releases</PackageReleaseNotes>
    
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\build\keys\keypair.snk</AssemblyOriginatorKeyFile>

    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageIcon>nuget-icon.png</PackageIcon>

    <WarningsAsErrors>True</WarningsAsErrors>

    <IsPackable>False</IsPackable>
  </PropertyGroup>
  
  <ItemGroup>
  </ItemGroup>
</Project>
