<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Elastic.Ingest.OpenTelemetry\Elastic.Ingest.OpenTelemetry.csproj" />
  </ItemGroup>

</Project>
